<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【财产权】Review of the rewritten judgment of the Yorta Yorta case(2002) | Secret Monthly</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="财产权" />
  
  
  
  
  <meta name="description" content="案件：MEMBERS OF THE YORTA YORTA ABORIGINAL COMMUNITY v VICTORIA (2002) 214 CLR 422 关键词：consistency with precedent, Native title doctrine(and its conceptualization and systematization?), traditional syst">
<meta property="og:type" content="article">
<meta property="og:title" content="【财产权】Review of the rewritten judgment of the Yorta Yorta case(2002)">
<meta property="og:url" content="https://cheereese.github.io/2022/03/28/20220328%20review%20on%20YORTA/index.html">
<meta property="og:site_name" content="Secret Monthly">
<meta property="og:description" content="案件：MEMBERS OF THE YORTA YORTA ABORIGINAL COMMUNITY v VICTORIA (2002) 214 CLR 422 关键词：consistency with precedent, Native title doctrine(and its conceptualization and systematization?), traditional syst">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-28T05:59:01.000Z">
<meta property="article:modified_time" content="2022-03-28T06:12:11.452Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="财产权">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Secret Monthly" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.1.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Secret Monthly" rel="home"> Secret Monthly </a>
            
          </h1>
          
          
            <div class="site-description">Well hell, I am in./@cheereese</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-20220328 review on YORTA" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      【财产权】Review of the rewritten judgment of the Yorta Yorta case(2002)
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/03/28/20220328%20review%20on%20YORTA/" class="article-date">
	  <time datetime="2022-03-28T05:59:01.000Z" itemprop="datePublished">三月 28, 2022</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E6%B3%95%E5%BE%8B%E7%AC%94%E8%AE%B0/">法律笔记</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h5 id="案件："><a href="#案件：" class="headerlink" title="案件："></a>案件：</h5><p>MEMBERS OF THE YORTA YORTA ABORIGINAL COMMUNITY v VICTORIA (2002) 214 CLR 422</p>
<h5 id="关键词："><a href="#关键词：" class="headerlink" title="关键词："></a>关键词：</h5><p>consistency with precedent, Native title doctrine(and its conceptualization and systematization?), traditional system , ‘Continuity’ of laws and customs, the pervasive impact of Western laws and priorities, adaptation&#x2F;resilience&#x2F;and proud survival of many communities, intersection of the traditional system and the common law system, the Yorta Yorta peoples’ custodial responsibilities to Country</p>
<span id="more"></span>

<h5 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h5><p>Summarise: means to outline the main features the judgment&#x2F;chapter, omitting all unnecessary detail and side-issues.<br>write down the most important aspect of the judgment&#x2F;chapte and why<br>Evaluate: means to assess or measure against a set of criteria. For example, evaluate the rewritten judgment of Yorta Yorta against the common law’s objectives of predictability or consistency with precedent. However,  the criteria should be explicit and explain why it is chosen.<br>Are there external sources that agree or disagree with you?<br>Reflect: means more than summarise. it may involves three steps and it is not necessarily answer these questions in this order<br>1 What do you think is the most important aspect of the judgment&#x2F;chapter? Why?<br>2 Are there external sources that agree or disagree with you?<br>3 Do the external sources prompt you to reconsider your view? Why? Why not?</p>
<h6 id="注意：这是一份草稿，没有任何修正"><a href="#注意：这是一份草稿，没有任何修正" class="headerlink" title="注意：这是一份草稿，没有任何修正"></a>注意：这是一份草稿，没有任何修正</h6><p>在 Yorta Yorta 诉维多利亚州案中[ Members of the Yorta Yorta Aboriginal Community v Victoria [1998] FCA 1606]，这项对维多利亚北部和新南威尔士南部大片土地和水域的权利主张，是the Native Title Act 1993颁布后第一个要求审理的土著所有权申请[ Cockayne, James, ‘Members of Yorta Yorta Aboriginal Community v Victoria; Indigenous and Colonial Traditions in Native Title’(2001), 25(3) , MelbULawRw 25]。自高等法院作出判决以来，该案对连续性的解释一直适用于澳大利亚土著产权案件。原审法官Olney j认为，为了使土著权利和利益得到《土著产权法》(1993年)的承认，这种权利和利益必须产生于 能够证明与“主权时或在第一次与欧洲接触时存在的一套特定法律和习惯”具有连续性的法律和习惯[ Members of the Yorta Yorta Aboriginal Community v Victoria [1998] FCA 1606]。burns法官在重写中首先否认了初审法官认为NTA没有授权（provide a warrant）法院在这个案件中成为过去不公的矫正者 这一观点，然后深入说明了初审法官的interpretation为何不合理[ Simon Young, Marcelle Burns, ‘Members of the Yorta Yorta of Aboriginal Community v Victoria(2002) 214 CLR 422’ in Nicole Watson, Heather Douglas (eds), Indigenous Legal Judgments: Bringing Indigenous Voices into Judicial Decision-making (Routledge 2021)92, 111]。Burns法官的说明分为以下几个方面：</p>
<p>1 unfair and onerous inquiries<br>Burns法官认为第一民族的主权和其关于土地和水的权利和权益应当被承认[ Ibid.]。殖民地法院在裁决涉及第一民族身份和权利的事项时，要求证明存在”传统”法律和习俗以确立这些权利——这种做法存在固有的危险，因为殖民地法院并不能代表第一民族人民[ Ibid.]。而这种做法不可避免地涉及殖民地法院行使审判权，以确定“根据第一民族法律产生的权利”是否可以转化为殖民地法律体系可以接受的形式[ Ibid.]。其他案件的实践证明，严格要求土著产权主张人证明承认其传统法律和遵守其传统习俗的要求每一代都基本上没有中断，给澳大利亚某些地区的主张人造成了特别困难[ Australian Law Reform Commission, ‘Substantial interruption’(2014), Review of the Native Title Act 1993 (IP 45)]。每个native title applications情况是不一样的[ Sampi on behalf of the Bardi and Jawi People v Western Australia (2010) 266 ALR 537 ]。在这种严格的证明标准下，native title的claimants要接受来自non-Indigenous judiciary 的arduous inquiries，并依赖其能力来构建当代原住民的法律、社会和文化的形象。而且有观点认为现代技术和现代生活方式的采用越多，法院越容易认为原住民的传统和法律发生了实质性中断，native title已经lost[ John Basten QC, ‘Beyond Yorta Yorta’ (2003), 2, Land, Rights, Laws: Issues of Native Title 6, 7]。我认为原住民在自证native title时遇到的种种困难可能反映出了司法机构的固有偏见，和一种将the common law system和原住民传统分裂的倾向，而native title doctrine本是为了协调两个独立的、互相竞争的法律和社会传统的[ H Patrick Glenn, Legal Traditions of the World: Sustainable Diversity in Law (2000) ]。<br>Burns法官认为，由于我们应当承认第一民族法律产生的权利(和义务)是第一民族固有主权的一个事件，且原住民关于国家的法律和习俗(或实际上这些法律所涉及的任何其他事项)源自原住民的固有主权，初审法官要求第一民族以殖民地法律体系可以接受的形式来证明自己的存续本身预设了无主地的前提[ Simon Young, Marcelle Burns, ‘Members of the Yorta Yorta of Aboriginal Community v Victoria(2002) 214 CLR 422’ in Nicole Watson, Heather Douglas (eds), Indigenous Legal Judgments: Bringing Indigenous Voices into Judicial Decision-making (Routledge 2021)92, 111]。这一前提是mabo案所否认的[ Mabo v Queensland (No 2)[1992] HCA 23]，而且本身就是不公正的、违反了社会正义的。这样一种基本原则观念可能是错误的[ Simon Young, Marcelle Burns, ‘Members of the Yorta Yorta of Aboriginal Community v Victoria(2002) 214 CLR 422’ in Nicole Watson, Heather Douglas (eds), Indigenous Legal Judgments: Bringing Indigenous Voices into Judicial Decision-making (Routledge 2021)92, 111]：即identify a tension in the nature of the recognition of native title，而且脱离英国殖民统治的澳大利亚没有平行法律系统（a parallel system of Indigenous governance）的空间[  John Basten QC, ‘Beyond Yorta Yorta’ (2003) 2 Land, Rights, Laws: Issues of Native Title]。Burns法官认为 以承认第一民族的主权和权利为NTA的起点不会动摇澳大利亚的国家骨架，但并没有对NTA的“骨架”一词作出针对性的解释[ Simon Young, Marcelle Burns, ‘Members of the Yorta Yorta of Aboriginal Community v Victoria(2002) 214 CLR 422’ in Nicole Watson, Heather Douglas (eds), Indigenous Legal Judgments: Bringing Indigenous Voices into Judicial Decision-making (Routledge 2021)92, 111]。基于这一段的前提，Burns法官继续解释如何基于acknowledgement of First people’s law证明持续性。</p>
<p>2 first people’s law<br>该案件中关键的s 223(1) of the NTA是关于native title rights and interests的[ The Native Title Act 1993 (Cth) s 223(1)]。 burns法官认为理应基于第一民族的law、from a First Peoples’ sovereignty perspective.进行解释[ Simon Young, Marcelle Burns, ‘Members of the Yorta Yorta of Aboriginal Community v Victoria(2002) 214 CLR 422’ in Nicole Watson, Heather Douglas (eds), Indigenous Legal Judgments: Bringing Indigenous Voices into Judicial Decision-making (Routledge 2021)92, 111]。Burns法官acknowledge the inherent sovereignty and diversity of each First Peoples groups，并且承认a ‘universal’ concept of First Peoples’ law是不存在的[ Ibid.]。但是burns法官总结了一些first people的法律和worldviews的共同特点，以辅助说明为什么原审法官的proof standard of continuity是不合理。我认为这是burns法官的重写中非常重要的一部分，因为它提供了一个较为系统的原住民视角。我认为acknowledge of 原住民的法律和common law的不同，原住民的主权概念和西方主权国家的主权概念的不同，原住民与土地的关系与西方的财产所有权概念的不同，是有益的。Burns法官认为原住民的法律和世界观应当被努力理解，并应当被考虑在某种程度上赋予与common law system同等的重要性[ Ibid.]，即使这对于common law法院来说是相当困难的。Yorta案是澳大利亚法律系统再次确认diversity的重要性，并且审视the pervasive impact of Western laws and priorities in Australia的机会。<br>Burns法官写道，First people和country连接，这种与country的联系被描述为“与土地的本体关系”，所以First people和land连接[ Ibid.]。first people对country和kin的认同是他们法律和文化的基础，因为第一人类的世界观强调“关系性”和“相关性”，而且这种‘关系’基于‘与国家和精神世界的联系’以及土地是一个有生命的实体的信念[ Ibid.]。First pepple与国家和亲属的精神联系为原住民的身份和法律提供了基础，然而这并不完全符合实证主义法律学说的思考方式[ Ibid.]。根据牛津字典，传统地，实证主义法律学说emphasizes the nature of law is socially constructed，并且反对自然法. burns法官重写这个案件时强调了理解first people与country的精神联系的重要性。同时burns法官提到了原住民的‘natural moral law’和the Western canon of ‘natural law’是不同的，后者根源于‘divine law’ or the precepts of Christianity[ Ibid.]。<br>在前述的基础上，即使first people的kinship和生活方式被殖民化破坏，kinship系统、以及被他们认为是kinship系统一部分的 他们与country的联系 也没有改变。[ Ibid.]First people与土地的关系对原住民的本体论、存在方式和law非常重要[ Ibid.]。这种亲属关系，或者说人与country的关系使人具有 a ‘custodial ethic’ towards land[ Ibid.]。这种亲属关系及其custodial ethic和西方的财产所有权的概念有着根本的不同[ Ibid.]，后者相当强调物理联系。为了进一步说明这种关系，burns法官写道，这种关系和联系也反映在互惠原则中，这是原住民对法律和主权的理解的核心[ Ibid.]。土地供养原住民，原住民有关心土地的责任，这植根于原住民的主权概念中，这与Euro-centred construction of the sovereign nation-state有根本不同[ Ibid.]。</p>
<p>3 Proof of Continuity<br>在NTA s233的interpretation中，“传统”这一概念以及原住民的传统是否延续至今这一问题在之前的审判中具有争议。初审法官认为欧洲人在索赔地区定居的影响使索赔人的祖先丧失了与土地的传统联系，原住民的native title已经lost[ Members of the Yorta Yorta Aboriginal Community v Victoria [1998] FCA 1606]。上诉人主要争辩说，初审法官错误地采用了”冻结时间”的办法，因此错误地将native title的存在等同于”传统社会”或”传统生活方式”的存在[ Cockayne, James, ‘Members of Yorta Yorta Aboriginal Community v Victoria; Indigenous and Colonial Traditions in Native Title’(2001), 25(3) , MelbULawRw 25]。burns法官的论述力图减少 complexity of arduous inquiries，并且力图使native title doctrine更加明确和更有启发性。burns法官认为， First Peoples’  understanding of law产生了 a different understanding of ‘traditional’ in this context[ Simon Young, Marcelle Burns, ‘Members of the Yorta Yorta of Aboriginal Community v Victoria(2002) 214 CLR 422’ in Nicole Watson, Heather Douglas (eds), Indigenous Legal Judgments: Bringing Indigenous Voices into Judicial Decision-making (Routledge 2021)92, 111]. continuity of traditional laws and customs的重要证据是that a group of people continue to identify themselves by their relationship to their Country[ Ibid.]。Burns法官认为，The Yorta Yorta people是这样证明continuity的：一，there are ample empirical evidence for the long coexistence of Yorta Yorta peoples’ ancestors in this region[ Ibid.]。二，自从殖民以来，Yorta Yorta 人民进行了多次重大尝试以抵抗colonial invasion of their lands和维护他们对土地的监护责任[ Ibid.]。第一民族对履行“监护伦理”的努力说明支撑原住民法律的基本原则在当代环境中仍然是积极的和有效的[ Ibid.]。另外，原审法官认为the petition to the Governor of New South Wales in 1881证明原住民已经放弃了他们的传统和law[ Members of the Yorta Yorta Aboriginal Community v Victoria [1998] FCA 1606]。但Burns法官特别强调对这个petition的interpretation应当考虑到当时的殖民地统治和Yorta Yorta 人民遭遇的严重oppressive circumstance，并主张这个被初审法官认为非常重要的证据实际上反映了原住民试图以一种迂回且受殖民地统治扭曲的方式取回对土地的监护责任[ Simon Young, Marcelle Burns, ‘Members of the Yorta Yorta of Aboriginal Community v Victoria(2002) 214 CLR 422’ in Nicole Watson, Heather Douglas (eds), Indigenous Legal Judgments: Bringing Indigenous Voices into Judicial Decision-making (Routledge 2021)92, 111]。综上所述，Burns法官认为 Yorta Yorta 族人已经证明了他们对自己土地和水域的权利。<br>我基本同意burns法官对 Yorta Yorta 族人主权概念和law的解释，要求传统在原住民每一代都基本上没有中断的证明标准是过于严格的。但我认为，Native title始终依托了common law的形式[ Cf Lisa Strelein, ‘Conceptualising Native Title’ [2001] SydLawRw 4; (2001) 23 Sydney Law Review 95]。NTA s233需要最高法院对“传统”一词的interpretation制定客观的标准，以让Yorta Yorta 人民的法律和与传统的联系能够在客观事实的层面上体现[ Ibid.]。从这一层面上来说，关键问题似乎是如何评价当今传统社会或传统法律秩序的客观存在，比如今天的传统是否是从早期的法律和习俗演变而来的产物[ Yorta Yorta [2001] FCA 45; (2001) 180 ALR 655,666]。这也许会使得burns法官提出的极其强调精神联系的proof of tradition的证明力在法庭上具有争议。但正如burns法官指出那样，法院也许应当正视并提出过去的不公正和殖民统治对原住民社区造成的伤害，以弥补承认法律或遵守习惯的性质的丧失或改变（a counter to the loss of, or change in, the nature of acknowledgment of laws or the observance of customs）。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E6%B3%95%E5%BE%8B%E7%AC%94%E8%AE%B0/">法律笔记</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B4%A2%E4%BA%A7%E6%9D%83/" rel="tag">财产权</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/03/20/20220320%E5%BA%93%E5%B8%83%E9%87%8C%E5%85%8B%E8%B0%88%E3%80%8A%E9%97%AA%E7%81%B5%E3%80%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【转载】库布里克谈《闪灵》 -An interview with Michel Ciment</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A1%88%E4%BB%B6%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">案件：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">关键词：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A%E8%BF%99%E6%98%AF%E4%B8%80%E4%BB%BD%E8%8D%89%E7%A8%BF%EF%BC%8C%E6%B2%A1%E6%9C%89%E4%BB%BB%E4%BD%95%E4%BF%AE%E6%AD%A3"><span class="nav-number">3.1.</span> <span class="nav-text">注意：这是一份草稿，没有任何修正</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 Secret Monthly All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
