<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【环境法】the precautionary principle in Australia | Secret Monthly</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="环境法" />
  
  
  
  
  <meta name="description" content="1. International context of the precautionary principle由于生态环境的高度复杂性,以及人类对环境的认识总是存在相当程度的局限性，尽管科学技术快速发展, 这种情况时常会出现:某种环境灾害虽然可以被预见或者已经发生,但造成该危害的原因仍未可知,或虽有合理的怀疑但欠缺明确的科学证据[1]。如20世纪30年代起人类就观测到臭氧层空洞的出现,一直到20世">
<meta property="og:type" content="article">
<meta property="og:title" content="【环境法】the precautionary principle in Australia">
<meta property="og:url" content="https://cheereese.github.io/2022/03/14/20220314precautionary%20principle%20in%20aus/index.html">
<meta property="og:site_name" content="Secret Monthly">
<meta property="og:description" content="1. International context of the precautionary principle由于生态环境的高度复杂性,以及人类对环境的认识总是存在相当程度的局限性，尽管科学技术快速发展, 这种情况时常会出现:某种环境灾害虽然可以被预见或者已经发生,但造成该危害的原因仍未可知,或虽有合理的怀疑但欠缺明确的科学证据[1]。如20世纪30年代起人类就观测到臭氧层空洞的出现,一直到20世">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-14T11:35:30.000Z">
<meta property="article:modified_time" content="2022-03-17T15:03:35.642Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="环境法">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Secret Monthly" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.1.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Secret Monthly" rel="home"> Secret Monthly </a>
            
          </h1>
          
          
            <div class="site-description">Well hell, I am in./@cheereese</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-20220314precautionary principle in aus" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      【环境法】the precautionary principle in Australia
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/03/14/20220314precautionary%20principle%20in%20aus/" class="article-date">
	  <time datetime="2022-03-14T11:35:30.000Z" itemprop="datePublished">三月 14, 2022</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E6%B3%95%E5%BE%8B%E7%AC%94%E8%AE%B0/">法律笔记</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h4 id="1-International-context-of-the-precautionary-principle"><a href="#1-International-context-of-the-precautionary-principle" class="headerlink" title="1. International context of the precautionary principle"></a>1. International context of the precautionary principle</h4><p>由于生态环境的高度复杂性,以及人类对环境的认识总是存在相当程度的局限性，尽管科学技术快速发展, 这种情况时常会出现:某种环境灾害虽然可以被预见或者已经发生,但造成该危害的原因仍未可知,或虽有合理的怀疑但欠缺明确的科学证据<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Jerzy Makarczyk. Theory of International Law at the Threshold of the 21st Century(Springer, 1996)">[1]</span></a></sup>。如20世纪30年代起人类就观测到臭氧层空洞的出现,一直到20世纪80至90年代之间才正式确认其原因。所以,对生态环境和生物多样性的保护面临着太多的科学不确定性。学者认识到我们需要超越对科学确定性的依赖, 否则如果等到严重或不可逆转的环境危害得到科学上的确切证明之后再采取行动,就可能会导致灾害性的后果[2]。国际社会逐渐认识到需要发展一种新的理念来进行关于 欠缺科学证据的环境风险 的决策。</p>
<span id="more"></span>

<p>自20世纪70年代以来就有明确的关于The precautionary principle的表达，但这项原则没有一个普遍接受的定义，在当时也并未作为一项原则提出。International endorsement began to occurred in 1990s. In principle 15 of the 1992 Rio Declaration on Environment and Development, adopted by the United Nations Conference, it stated that “In order to protect the environment, the precautionary approach shall be widely applied by States according to their capabilities. Where there are threats of serious or irreversible damage, lack of full scientific certainty shall not be used as a reason for postponing cost-effective measures to prevent environmental degradation”. it is the most widely quoted statement但没有得到普遍接受<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Deborah C. Peterson. ‘Precaution: principles and practice in Australian environmental and natural resource management’(2006), 50(4), The Australian Journal of Agricultural and Resource Economics 469, 489.">[3]</span></a></sup>。In the preamble of the 1992 convention on Biological Diversity, it stated that “Noting also that where there is a threat of significant reduction or loss of biological diversity, lack of full scientific certainty should not be used as a reason for postponing measures to avoid or minimize such a threat”, which was one of the alternative of the Rio definition and was cited in Leatch case<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Leatch v National Parks and Wildlife Service and Shoalhaven City Council(1993)  ">[4]</span></a></sup>. 在1990年代提到The precautionary principle的international environmental agreement在表达上有些细微的不同，这些不同表达在不同强度上参与了 formulations of the precautionary principle。文章提到的两个表达都属于Weak formulations<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Julian Morris, ‘Defining the Precautionary Principle, in Rethink Risk and The Precautionary Princile’(2000)">[5]</span></a></sup>，这也是澳大利亚广泛接受的formulating方式。One of the key features of the weak formulation is that “lack of scientific certainty should not be used as a reason for postponing action”<sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Deborah C. Peterson. ‘Precaution: principles and practice in Australian environmental and natural resource management’(2006), 50(4), The Australian Journal of Agricultural and Resource Economics 469, 489. ">[6]</span></a></sup>. Under weak formulations，证明需要采取行动(举证责任)的要求通常落在那些主张采取预防行动的人身上[7]。风险预防原则是针对环境恶化结果发生的滞后性和不可逆转性的特点而提出的，它的任务是在决策中处理不确定性。但是，有关如何更有效地应用风险预防原则的争论始终没有平息过。</p>
<h4 id="2-Controversial-issues"><a href="#2-Controversial-issues" class="headerlink" title="2. Controversial issues"></a>2. Controversial issues</h4><p>学者们在该原则的定义上有意见分歧，包括What level of threat or potential for harm is sufficient to trigger application of the principle, whether the potential threats are balanced against other considerations, such as economic factors. 风险预防原则并没有一个统一的定义，这也和它设计的领域或具体问题有关，例如在风险远大于收益的情况下（比如危险废物排放），may适用较严格的风险预防原则条款;而在风险与收益并存，特别是收益大于风险的情况下(转基因工程)则may适用较宽松的风险预防原则条款。以何种形式采用风险预防原则应该放在具体情景具体问题中讨论。It is criticized that the precautionary principle is too vague to作为法律标准执行。一些评论者指出，执行这一原则所涉及的主要社会选择和定义问题可能赋予决策者高度的自由裁量权<sup id="fnref:8"><a href="#fn:8" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="lan Wills, ‘The Environment, Information and the Precautionary Principle’(1997).Agenda: A Journal of Policy Analysis and Reform 51, 62.  ">[8]</span></a></sup>。<br>该原则在改善环境和自然资源管理以及促进可持续发展方面的效果也受到质疑，其中包括是否应该在实践中建立一个precise operational framework以减少滥用和误用，以及过度的自由裁量可能导致不可预测和不一致的环境管理决策，给企业带来不确定性和更高的成本[9]。</p>
<h4 id="3-Precedents-in-Australia"><a href="#3-Precedents-in-Australia" class="headerlink" title="3. Precedents in Australia"></a>3. Precedents in Australia</h4><p>In Australia, the precautionary principle is one of the guiding principles of ecologically sustainable development (ESD)<sup id="fnref:10"><a href="#fn:10" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Barton, C. ‘The status of the precautionary principle in australia: Its emergence in legislation and as a common law doctrine’(1998). 22 (2). Harvard Environmental Law Review 509.  ">[10]</span></a></sup>. 这一原则体现在联邦政府的许多环境政策中，同时也正在成为一种普通法原则。在应用时我们应当考虑到different circumstance, different statutory scheme, with different statutory text. 决策者应该谨慎。广泛地适用预防原则并不决定个人或实体必须如何行动，或必须如何作出决定，或最终应作出什么决定<sup id="fnref:11"><a href="#fn:11" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Environment East Gippsland Inc v VicForests (2020) ">[11]</span></a></sup>. </p>
<h5 id="3-1-Leatch-v-D-G-of-NPWS"><a href="#3-1-Leatch-v-D-G-of-NPWS" class="headerlink" title="3.1 Leatch v D-G of NPWS"></a>3.1 Leatch v D-G of NPWS</h5><p>Leatch was the second NSW case to apply the precautionary principle.Justice Stein considered that the precautionary principle is a statement of commonsense and believed that in this case the issue was在面对科学的不确定性和对环境造成严重或不可逆损害的潜在可能性时，是否应该采取谨慎的方法[12]。Justice Stein believed that在对该案件中物种数量、栖息地和影响方面的科学知识匮乏的情况下，预防原则的应用是最恰当的。A permissible approach是考虑到目前的知识水平，在了解更多情况之前，不应该给予”捕杀”该物种的许可。Justice Stein kind of set up ’common sense’ principle and believed that when considering the threshold and&#x2F;or trigger of the precautionary principle, the uncertainty could be not overly technical.</p>
<h5 id="3-2-Telstra-Corp-v-Hornsby-Shire"><a href="#3-2-Telstra-Corp-v-Hornsby-Shire" class="headerlink" title="3.2 Telstra Corp v Hornsby Shire"></a>3.2 Telstra Corp v Hornsby Shire</h5><p>Preston CJ put forward that there are conditions precedent or thresholds to application of the precautionary principle. The application of the precautionary principle is triggered by the satisfaction of two conditions: a threat of serious or irreversible environmental damage and scientific uncertainty as to the environmental damage<sup id="fnref:13"><a href="#fn:13" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Telstra Corp v Hornsby Shire (2006)">[13]</span></a></sup>. Preston CJ believed that simply scientific uncertainty is insufficient.我认为这在Leatch的基础上推高了应用the precautionary principle的门槛，并充实了应用的框架。</p>
<h4 id="4-Friends-of-Leadbeater’s-Possum-v-Vic-Forests"><a href="#4-Friends-of-Leadbeater’s-Possum-v-Vic-Forests" class="headerlink" title="4. Friends of Leadbeater’s Possum v Vic Forests"></a>4. Friends of Leadbeater’s Possum v Vic Forests</h4><h5 id="4-1-Regional-Forestry-Agreements-RFA"><a href="#4-1-Regional-Forestry-Agreements-RFA" class="headerlink" title="4.1 Regional Forestry Agreements(RFA)"></a>4.1 Regional Forestry Agreements(RFA)</h5><p>1992年澳大利亚联邦政府与各州政府制定了National Forestry Policy Statement (NFPS)，以便实现长远规划和保证全社会从森林资源中均衡获益。这项声明是一个指导性方针，具有多个国家目标，包括自然保护、木材业和工业发展、就业、综合经营、公众教育和国际义务责任。它要求综合考虑环境、商业等不同方面的不同目的和效益。根据NFPS，1997年联邦与各州签订了关于保护和管理本地森林的协议，也就是RFA, which are exempt from provisions in the federal Environment Protection Biodiversity Conservation (EPBC) that protect threatened species. </p>
<h5 id="4-2-Litigation"><a href="#4-2-Litigation" class="headerlink" title="4.2 Litigation"></a>4.2 Litigation</h5><p>The Federal Court在2020年五月的判决中裁定VicForests该机构非法砍伐栖息地，并判决强制执行联邦环境法，禁止伐木作业。这一裁决为维多利亚州的伐木业适用联邦濒危物种保护法开创了法律先例，该行业20多年来一直享有a special exemption from federal laws had been applied to logging undertaken in areas that are covered by Regional Forestry Agreements(RFA)。Debra Mortimer J认为 VicForests 在新南威尔士州的林业活动会造成足够严重的threats of serious damage to the possums，这落入保护生物多样性的法条范围并应当应用the precautionary principle。同时Debra Mortimer J考虑到the increasing risks (in frequency and intensity) posed by wildfire in 2019-2020 to these reserves renders habitat in the impugned coupes使得对现有栖息地的保护更加重要。Australian Forest Products Association认为，这一裁决展示出一个不确定的地区林业协议的未来。<br>在2021年，联邦法院在上诉中推翻了这项判决，允许VicForests继续享受豁免。RFA以经济因素”平衡”伐木对动植物的影响，RFA区域的伐木活动可以免受national laws中保护受威胁物种的法律要求。RFA考虑的经济因素包括当地木材业的发展和林业能提供的岗位。联邦法院的三位法官认为 logging within an RFA area was not subject to national laws。如果伐木是在 RFA 区域内进行，即使它违反了州法律和 RFA，也不受联邦法律的约束。但法官驳回了VicForests其他21项上诉，并维持原判，即法官支持Debra Mortimer J对cl2.2.2.2中the precautionary principle的大部分解读，VicForests违反了维多利亚州环境法。</p>
<h4 id="5-Trend"><a href="#5-Trend" class="headerlink" title="5. Trend"></a>5. Trend</h4><p>我认为尽管维多利亚环境法在本案中为受威胁物种提供了必要的环境保护，但是这没能掩饰另一个层面上的问题，即在联邦层面上RFA依然是免受the precautionary principle的保护生物多样性之作用影响的。维持豁免并非因为VicForest伐木活动可能导致的损害的风险和确定性，而是因为认可RFA框架，因而直接排除了cl2.2.2.2中precautionary principle的考虑，认为该案不属于this Act的管辖范畴。precautionary principle在本案中并不是作为一个必须强制考虑的要素出现，即使维多利亚环境法提供了一定程度的补偿。</p>
<p>从Leatch简单引用了Rio Definition of the precautionary principle, 并提出common sense’ principle，到Telstra Corp中Preston CJ认为scientific uncertainty is insufficient,再到VicForests中联邦法院认为RTA可以继续保持豁免任何national laws中关于保护生物多样性的条款，我认为在澳大利亚的司法实践中，在决策中考虑生态保护和其他因素的平衡时，其他因素的权重在上升，而相对地，the precautionary principle的重要性是在下降的。或者说，法院在使用该原则时越来越谨慎。该原则作为一个在科学不确定性条件下做出实际决策、可强制执行其赋予的义务的规范性规则 的地位是在下降的，而逐渐成为一种更抽象的heuristic check on decision making procedures，回归到作为culturally framed principle的本质上<sup id="fnref:14"><a href="#fn:14" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Timothy O Riordan and James Cameron, The History and Contemporary Significance of the Precautionary Principle(2009)">[14]</span></a></sup>。但是，由多个目标和原则共同指导（包括the precautionary principle）的综合管理approach获得了更多重视，比如RFA。</p>
<p>注：2&#x2F;7&#x2F;9是Ibid，12是给Leatch标了年份1993</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Jerzy Makarczyk. Theory of International Law at the Threshold of the 21st Century(Springer, 1996)<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Deborah C. Peterson. ‘Precaution: principles and practice in Australian environmental and natural resource management’(2006), 50(4), The Australian Journal of Agricultural and Resource Economics 469, 489.<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Leatch v National Parks and Wildlife Service and Shoalhaven City Council(1993)<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Julian Morris, ‘Defining the Precautionary Principle, in Rethink Risk and The Precautionary Princile’(2000)<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Deborah C. Peterson. ‘Precaution: principles and practice in Australian environmental and natural resource management’(2006), 50(4), The Australian Journal of Agricultural and Resource Economics 469, 489.<a href="#fnref:6" rev="footnote"> ↩</a></span></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">8.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">lan Wills, ‘The Environment, Information and the Precautionary Principle’(1997).Agenda: A Journal of Policy Analysis and Reform 51, 62.<a href="#fnref:8" rev="footnote"> ↩</a></span></li><li id="fn:10"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">10.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Barton, C. ‘The status of the precautionary principle in australia: Its emergence in legislation and as a common law doctrine’(1998). 22 (2). Harvard Environmental Law Review 509.<a href="#fnref:10" rev="footnote"> ↩</a></span></li><li id="fn:11"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">11.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Environment East Gippsland Inc v VicForests (2020)<a href="#fnref:11" rev="footnote"> ↩</a></span></li><li id="fn:13"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">13.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Telstra Corp v Hornsby Shire (2006)<a href="#fnref:13" rev="footnote"> ↩</a></span></li><li id="fn:14"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">14.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Timothy O Riordan and James Cameron, The History and Contemporary Significance of the Precautionary Principle(2009)<a href="#fnref:14" rev="footnote"> ↩</a></span></li></ol></div></div>
      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E6%B3%95%E5%BE%8B%E7%AC%94%E8%AE%B0/">法律笔记</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E6%B3%95/" rel="tag">环境法</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/14/20220314coral-management/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          【环境法】coral management group note based on Phillipines
        
      </div>
    </a>
  
  
    <a href="/2022/03/14/howtobuildyourblogandmydebugjournal/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">如何开始搭建自己的GitHub+Hexo+Hipaper博客</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-International-context-of-the-precautionary-principle"><span class="nav-number">1.</span> <span class="nav-text">1. International context of the precautionary principle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Controversial-issues"><span class="nav-number">2.</span> <span class="nav-text">2. Controversial issues</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Precedents-in-Australia"><span class="nav-number">3.</span> <span class="nav-text">3. Precedents in Australia</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-Leatch-v-D-G-of-NPWS"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Leatch v D-G of NPWS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-Telstra-Corp-v-Hornsby-Shire"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Telstra Corp v Hornsby Shire</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Friends-of-Leadbeater%E2%80%99s-Possum-v-Vic-Forests"><span class="nav-number">4.</span> <span class="nav-text">4. Friends of Leadbeater’s Possum v Vic Forests</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-Regional-Forestry-Agreements-RFA"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 Regional Forestry Agreements(RFA)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-Litigation"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 Litigation</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Trend"><span class="nav-number">5.</span> <span class="nav-text">5. Trend</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 Secret Monthly All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
